# mortgage_demo_olingo

./: README.md  build.gradle  settings.gradle
src/main/java/com/morgage/: MorgageApplication.java
src/main/java/com/morgage/common/: Const.java
src/main/java/com/morgage/controller/: CategoryGroupController.java  CategoryItemController.java  PictureController.java  SaleItemController.java  SearchController.java  ShopController.java  TransactionController.java  TransactionItemController.java  UserController.java
src/main/java/com/morgage/model/: Address.java  CategoryGroup.java  CategoryItem.java  City.java  District.java  HasCategoryItem.java  Pawner.java  PawnerFavoriteItem.java  PawnerInfo.java  Picture.java  Role.java  SaleItem.java  Shop.java  ShopData.java  Token.java  Transaction.java  TransactionItem.java  User.java  UserDetail.java  Ward.java
src/main/java/com/morgage/org.apache.olingo.odata2.sample.service/: DataStore.java  MyEdmProvider.java  MyODataSingleProcessor.java  MyServiceFactory.java
src/main/java/com/morgage/repository/: AddressRepository.java  CategoryGroupRepository.java  CategoryItemRepository.java  CityRepository.java  DistrictRepository.java  HasCategoryItemRepository.java  PawnerFavoriteItemRepository.java  PawnerInfoRepository.java  PawnerRepository.java  PictureRepository.java  SaleItemRepository.java  SearchRepository.java  ShopRepository.java  TokenRepository.java  TransactionItemRepository.java  TransactionRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/morgage/: MorgageApplicationTests.java
(+19 files in other folders)
